{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "build": "npm run build:client && npm run build:server",
    "preview": "NODE_ENV=production node server"
  },
  "devDependencies": {
    "hyperapp": "^2.0.22",
    "vite": "^4.4.5",
    "vite-plugin-hyperapp": "^1.0.3"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "sirv": "^2.0.4"
  }
}
